# newsapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  ResponseWrapper.kt  Source.kt
app/src/main/java/com/example/newsapp/data/pagination/: ArticlePagingSource.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/source/local/: DBContracts.kt  NewsAppDatabase.kt
app/src/main/java/com/example/newsapp/data/source/local/dao/: BookmarkDao.kt
app/src/main/java/com/example/newsapp/data/source/local/entity/: ArticleEntity.kt
app/src/main/java/com/example/newsapp/data/source/remote/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/source/remote/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/example/newsapp/di/: NewsAppModule.kt
app/src/main/java/com/example/newsapp/screen/bookmark/: BookmarkScreen.kt
app/src/main/java/com/example/newsapp/screen/detail/: DetailScreen.kt
app/src/main/java/com/example/newsapp/screen/home/: HomeScreen.kt
app/src/main/java/com/example/newsapp/screen/search/: SearchScreen.kt
app/src/main/java/com/example/newsapp/ui/component/: AppBottomNavbar.kt  AppHeader.kt  CategorySelector.kt  Heading.kt  HorizontalArticle.kt  LoadingDialog.kt  LoadingIndicator.kt  SearchField.kt  VerticalArticle.kt
app/src/main/java/com/example/newsapp/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/newsapp/ui/navigation/menu/: BottomNavMenu.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/util/: Ext.kt  NewsCategory.kt  Resource.kt
app/src/main/java/com/example/newsapp/util/constant/: SortByConstants.kt
app/src/main/java/com/example/newsapp/viewmodel/: ArticleViewModel.kt  BookmarkViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_bookmarks.xml  ic_bookmarks_active.xml  ic_home.xml  ic_home_active.xml  ic_search.xml  ic_search_active.xml  ic_share.xml  image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
